<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Practices</title>

    <script src="./scripts.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <section class="big-menu">
      <div class="menu-container">
        <ul>
          <li style="--clr: #00ade1">
            <a data-text="&nbsp;Home" href="#">&nbsp;Home</a>
          </li>
          <li style="--clr: #ff6493">
            <a data-text="&nbsp;Store" href="#">&nbsp;Store</a>
          </li>
          <li style="--clr: #ffdd1c">
            <a data-text="&nbsp;Contact" href="#">&nbsp;Contact</a>
          </li>
          <li style="--clr: #00dc82">
            <a data-text="&nbsp;AboutUs" href="#">&nbsp;AboutUs</a>
          </li>
          <li style="--clr: #dc00d4">
            <a data-text="&nbsp;Privacy" href="#">&nbsp;Privacy</a>
          </li>
        </ul>
      </div>
      <div class="social-section">
        <ul>
          <li style="--clr: #00ade1">
           <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li style="--clr: #ff6493"><a href="#"><i class="fa-brands fa-whatsapp"></a></i></li>
          <li style="--clr: #ffdd1c"><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
          <li style="--clr: #00dc82"><a href="#"><i class="fa-brands fa-slack"></i></a></li>
          <li style="--clr: #dc00d4"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>
    </section> 
    <section class="skills-section">
      <div class="cards-container">
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-react"></i>
          </div>
          <div class="content">
            <h2>React</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              nulla mollitia sed reprehenderit excepturi esse asperiores nisi
              iure unde animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-js-square"></i>
          </div>
          <div class="content">
            <h2>Javascript</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              nulla mollitia sed reprehenderit excepturi esse asperiores nisi
              iure unde animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-sass"></i>
          </div>
          <div class="content">
            <h2>SASS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              nulla mollitia sed reprehenderit excepturi esse asperiores nisi
              iure unde animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-css3"></i>
          </div>
          <div class="content">
            <h2>CSS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              nulla mollitia sed reprehenderit excepturi esse asperiores nisi
              iure unde animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="content">
            <h2>HTML 5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              nulla mollitia sed reprehenderit excepturi esse asperiores nisi
              iure unde animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-node-js"></i>
          </div>
          <div class="content">
            <h2>Node JS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              nulla mollitia sed reprehenderit excepturi esse asperiores nisi
              iure unde animi!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="random-section">
      <div class="buttons">
        <button><span>Magic?</span></button>
      </div>
    </section>
    <section class="counter-section">
      <h1>Pokemons avaible</h1>
      <div class="counter-card" style="--j: 1">
        <span style="--i: 0">8</span>
        <span style="--i: 1">9</span>
        <span style="--i: 2">8</span>
      </div>
      <div class="counter-card" style="--j: 2">
        <span style="--i: 0">9</span>
        <span style="--i: 1">9</span>
        <span style="--i: 2">8</span>
      </div>
      <div class="counter-card" style="--j: 3">
        <span style="--i: 0">8</span>
        <span style="--i: 1">9</span>
        <span style="--i: 2">8</span>
      </div>
    </section>
    <section class="pokemon-section">
      <div class="pokedex">
        <div class="circles-container">
          <div class="circles-section">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
        <div class="door-section">
          <div class="display2">
            <div class="display">
              <div class="dots"><span></span><span></span></div>
              <div class="display-glass"></div>
              <div class="buttons-apart">
                <div class="btn"></div>
                <div class="speaker">
                  <span></span><span></span><span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="controllers-section">
            <div class="round-btn"></div>
            <div class="middle-section">
              <div class="two-btns"><span></span><span></span></div>
              <div class="green-display"></div>
            </div>
            <div class="plus-btn2">
              <div class="plus-btn"></div>
            </div>
          </div>
        </div>
        <div class="cover">
          <div class="front">
            <div class="door-container">
              <div class="triangle">
                <div class="triangle2"></div>
              </div>
              <div class="footer-rectangle"></div>
            </div>
            <div class="hinges-section">
              <span>
                <div class="hinge1"></div>
              </span>
              <span>
                <div class="hinge2"></div>
              </span>
            </div>
          </div>
          <div class="back">
            <div class="door-container">
              <div class="command-container">
                <div class="display-back">
                  <h1>Catch tem all</h1>
                </div>
                <div class="btns-back">
                  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
                  ><i></i>
                </div>
                <div class="mid-btns"><span></span><span></span></div>
                <div class="controlls-back">
                  <div class="btn-divisor"></div>
                  <div class="divisor"><span></span><span></span></div>
                </div>
                <div class="btns-down-back"><span></span><span></span></div>
              </div>
            </div>
            <div class="hinges-section">
              <span>
                <div class="hinge1"></div>
              </span>
              <span>
                <div class="hinge2"></div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="another-section">
      <div class="list-container">
        <dl>
          <dt>A</dt>
          <dd>Alberto</dd>
          <dd>Andrea</dd>
          <dd>Ana</dd>
          <dd>Anton</dd>
          <dt>B</dt>
          <dd>Barzola</dd>
          <dd>Benito</dd>
          <dd>Bartolo</dd>
          <dd>Baltasar</dd>
          <dt>C</dt>
          <dd>Carmen</dd>
          <dd>Carina</dd>
          <dd>Carolina</dd>
          <dd>Carlos</dd>
          <dt>D</dt>
          <dd>Dario</dd>
          <dd>Daniela</dd>
          <dd>Dante</dd>
          <dd>Damian</dd>
          <dt>E</dt>
          <dd>Ema</dd>
          <dd>Emilia</dd>
          <dd>Emilce</dd>
          <dd>Elsa</dd>
          <dt>F</dt>
          <dd>Francisco</dd>
          <dd>Federica</dd>
          <dd>Franco</dd>
          <dd>Felipe</dd>
          <dt>G</dt>
          <dd>German</dd>
          <dd>Guillermo</dd>
          <dd>Gaston</dd>
          <dd>Glenda</dd>
          <dt>L</dt>
          <dd>Laura</dd>
          <dd>Liliana</dd>
          <dd>Lucas</dd>
          <dd>Lautaro</dd>
        </dl>
      </div>
    </section>
  </body>
</html>
